
.jumbotron {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.list {
  padding: 20rpx 20rpx 20rpx 10rpx;
  background: #f0f2f5;
}

.item {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  margin: 0 10rpx 10rpx 0;
  background: #fff;
}

.item.selected .title {
  color: red;
}

.item.right {
  margin-right: -10rpx;
}

.image_wrap {
  position: relative;
  padding-top: 100%;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.title {
  margin: 10rpx 0;
  height: 80rpx;
  font-size: 14PX;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.price {
  font-size: 12PX;
  color: #f23030;
}